# MavExamSchedulerBackend

./: README.md  pom.xml
src/main/java/edu/uta/MavExamScheduler/: ErrorResponse.java  IPService.java  MavExamSchedulerApplication.java  WebConfig.java
src/main/java/edu/uta/MavExamScheduler/Course/: Course.java  CourseController.java  CourseDeserializer.java  CourseRepository.java  CourseService.java
src/main/java/edu/uta/MavExamScheduler/Exam/: Exam.java  ExamController.java  ExamDeserializer.java  ExamRepository.java  ExamService.java
src/main/java/edu/uta/MavExamScheduler/Semester/: Semester.java  SemesterController.java  SemesterRepository.java  SemesterService.java
src/main/resources/: application.properties
src/test/java/edu/uta/MavExamScheduler/: MavExamSchedulerApplicationTests.java
