spring.application.name=MavExamScheduler
supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_KEY}
#bucket4j.enabled=true
#bucket4j.filters[0].cache-name=buckets
#bucket4j.filters[0].url=/.*
#bucket4j.filters[0].rate-limits[0].execute-condition="@ipService.getClientIP(#request)"
#bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
#bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
#bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
#bucket4j.filters[0].http-response-body={ "status": 429, "error": "Too Many Requests", "message": "Too many request" }
#bucket4j.filters[0].strategy=first
#bucket4j.filters[0].filter-method=servlet
#spring.cache.caffeine.spec=maximumSize=100000,expireAfterAccess=600s
#spring.cache.cache-names[0]=buckets